{
    "name": "SomeStickerBot",
    "description": "https://github.com/MoTechYT/stickerBot",
    "keywords": [
        "telegram",
        "best",
        "sticker",
        "bot",
        "open",
        "source"
    ],
    "success_url": "https://github.com/MoTechYT/stickerBot",
    "website": "https://github.com/MoTechYT/stickerBot",
    "repository": "https://github.com/MoTechYT/stickerBot",
    "env": {
        "ENV": {
            "description": "Setting this to ANYTHING will enable VARs when in ENV mode",
            "value": "ANYTHING"
        },
        "BOT_TOKEN": {
            "description": "Your bot token, as a string.",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        }
    },
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
